# kotlin-kitty

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: assign-author.yml  auto-assign-author.yml  auto_assign_action.yml  automerge-dependabot.yml  build.yml  dependency-review.yml  dependency-submission.yml  dokka.yml  github-packages.yml  job-unit-tests.yml  publish-dokka.yml  pull-request.yml  test-gradle-rc.yml  unit-tests.yml
gradle/: libs.versions.toml
kty/: package-list
kty/nz.adjmunro.kty/: abs.html  index.html  max.html  min.html
kty/nz.adjmunro.kty.functions/: index.html
kty/nz.adjmunro.kty.functions.merge/: index.html
kty/nz.adjmunro.kty.functions.merge/-any-mergeable/: index.html  merge.html
kty/nz.adjmunro.kty.functions.merge/-number-mergeable/: index.html  merge.html
kty/nz.adjmunro.kty.functions.operators/: index.html
kty/nz.adjmunro.kty.functions.operators.cast/: index.html
kty/nz.adjmunro.kty.functions.operators.cast/-floatable/: as-big-decimal.html  as-double.html  as-float.html  index.html
kty/nz.adjmunro.kty.functions.operators.cast/-number-castable/: index.html
kty/nz.adjmunro.kty.functions.operators.cast/-round-castable/: index.html  round-to-int.html  round-to-long.html
kty/nz.adjmunro.kty.functions.operators.cast/-specifiable/: index.html  spec.html
kty/nz.adjmunro.kty.functions.operators.cast/-wholable/: as-big-integer.html  as-int.html  as-long.html  index.html
kty/nz.adjmunro.kty.functions.operators.comparable/: index.html
kty/nz.adjmunro.kty.functions.operators.comparable/-boxed-comparable/: compare-to-self.html  compare-to.html  index.html
kty/nz.adjmunro.kty.functions.operators.comparable/-number-comparable/: compare-by-number.html  compare-to.html  index.html
kty/nz.adjmunro.kty.functions.operators.comparable/-string-comparable/: compare-by-string.html  compare-to.html  index.html
kty/nz.adjmunro.kty.functions.operators.div/: index.html
kty/nz.adjmunro.kty.functions.operators.div/-divisible/: div.html  divide.html  index.html
kty/nz.adjmunro.kty.functions.operators.div/-number-divisible/: div.html  divide-by-number.html  index.html
kty/nz.adjmunro.kty.functions.operators.minus/: index.html
kty/nz.adjmunro.kty.functions.operators.minus/-decrementable/: dec.html  decrement.html  index.html
kty/nz.adjmunro.kty.functions.operators.minus/-negatable/: index.html  negate.html  unary-minus.html
kty/nz.adjmunro.kty.functions.operators.minus/-number-subtractable/: index.html  minus.html  subtract-by-number.html
kty/nz.adjmunro.kty.functions.operators.minus/-subtractable/: index.html  minus.html
kty/nz.adjmunro.kty.functions.operators.plus/: index.html
kty/nz.adjmunro.kty.functions.operators.plus/-absolutable/: absolute.html  index.html  unary-plus.html
kty/nz.adjmunro.kty.functions.operators.plus/-addable/: index.html  plus.html
kty/nz.adjmunro.kty.functions.operators.plus/-any-addable/: add-by-any.html  index.html  plus.html
kty/nz.adjmunro.kty.functions.operators.plus/-incrementable/: inc.html  increment.html  index.html
kty/nz.adjmunro.kty.functions.operators.plus/-number-addable/: add-by-number.html  index.html  plus.html
kty/nz.adjmunro.kty.functions.operators.rem/: index.html
kty/nz.adjmunro.kty.functions.operators.rem/-number-remainderable/: index.html  rem.html  remainder-by-number.html
kty/nz.adjmunro.kty.functions.operators.rem/-remainderable/: index.html  rem.html  remainder.html
kty/nz.adjmunro.kty.functions.operators.specify/: index.html
kty/nz.adjmunro.kty.functions.operators.specify/-number-specifiable/: index.html  spec.html
kty/nz.adjmunro.kty.functions.operators.times/: index.html
kty/nz.adjmunro.kty.functions.operators.times/-multipliable/: index.html  times.html
kty/nz.adjmunro.kty.functions.operators.times/-number-multipliable/: index.html  multiply-by-number.html  times.html
kty/nz.adjmunro.kty.functions.operators/-mathable/: index.html
kty/nz.adjmunro.kty.functions.operators/-number-mathable/: index.html
kty/nz.adjmunro.kty.functions.operators/-unary-mathable/: index.html
kty/nz.adjmunro.kty.functions/-difference-a-b/: index.html  invoke.html
kty/nz.adjmunro.kty.functions/-kty-dsl/: index.html
kty/nz.adjmunro.kty.functions/-merge-a-bto-a/: index.html  invoke.html
kty/nz.adjmunro.kty.functions/-mergeable/: index.html  merge.html
kty/nz.adjmunro.kty.functions/-reconstructable/: index.html  reconstruct.html
kty/nz.adjmunro.kty.functions/-transformable/: index.html  map.html
kty/nz.adjmunro.kty.tuple/: index.html  to-list.html  to-pair.html  to-sequence.html  to-set.html  to-triple.html  to-tuple.html  tuple-of.html
kty/nz.adjmunro.kty.tuple.numbery/: index.html
kty/nz.adjmunro.kty.tuple.numbery/-numbery2-d/: add-by-number.html  divide-by-number.html  divide.html  index.html  minus.html  multiply-by-number.html  plus.html  reconstruct.html  reconstructor.html  remainder-by-number.html  remainder.html  subtract-by-number.html  times.html  value.html
kty/nz.adjmunro.kty.tuple.numbery/-numbery3-d/: add-by-number.html  divide-by-number.html  divide.html  index.html  minus.html  multiply-by-number.html  plus.html  reconstruct.html  reconstructor.html  remainder-by-number.html  remainder.html  subtract-by-number.html  times.html  value.html
kty/nz.adjmunro.kty.tuple.numbery/-numbery4-d/: add-by-number.html  divide-by-number.html  divide.html  index.html  minus.html  multiply-by-number.html  plus.html  reconstruct.html  reconstructor.html  remainder-by-number.html  remainder.html  subtract-by-number.html  times.html  value.html
kty/nz.adjmunro.kty.tuple.numbery/-numbery5-d/: add-by-number.html  divide-by-number.html  divide.html  index.html  minus.html  multiply-by-number.html  plus.html  reconstruct.html  reconstructor.html  remainder-by-number.html  remainder.html  subtract-by-number.html  times.html  value.html
kty/nz.adjmunro.kty.tuple/-duple/: -duple.html  first.html  index.html  plus.html  second.html  (+1 more)
scripts/: pages.json
(+310 files in other folders)
