####################################################################################################
####                                                                                             ###
####                                          Versions                                           ###
####                                                                                             ###
####################################################################################################
[versions]
kish-library = "0.0.1"

####################################################################################################
######################################   Language & Compiler   #####################################
####################################################################################################
java-language = "21"
kotlin-language = "2.1.10"

####################################################################################################
########################################   Gradle Plugins   ########################################
####################################################################################################
junit5-plugin = "1.11.2.0"
kotlin-symbol-processing = "2.1.10-1.0.30" # https://github.com/google/ksp/releases

####################################################################################################
######################################   Other Dependencies   ######################################
####################################################################################################
jetbrains-atomicfu = "0.27.0"
jetbrains-coroutines = "1.10.1"
jetbrains-datetime = "0.6.2"
jetbrains-io = "0.7.0"
jetbrains-serialization-json = "1.8.0"
junit5 = "5.11.4"
kotest = "5.9.1"
mockk = "1.13.16"

####################################################################################################
####                                                                                             ###
####                                         Libraries                                           ###
####                                                                                             ###
####################################################################################################
[libraries]
jetbrains-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "jetbrains-atomicfu" }
jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "jetbrains-coroutines" }
jetbrains-coroutines-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "jetbrains-coroutines" }
jetbrains-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "jetbrains-datetime" }
jetbrains-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "jetbrains-io" }
jetbrains-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization-json" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-language" }
kotlin-metadata-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }

####################################################################################################
#######################################   Test Dependencies   ######################################
####################################################################################################
jetbrains-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit5-runtime = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-language" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

####################################################################################################
####                                                                                             ###
####                                          Bundles                                            ###
####                                                                                             ###
####################################################################################################
[bundles]

####################################################################################################
####                                                                                             ###
####                                          Plugins                                            ###
####                                                                                             ###
####################################################################################################
[plugins]
jetbrains-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "jetbrains-atomicfu" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-language" }
junit5-android = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-language" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-language" }
